salehhashemi1992/pr-auto-describe/action.yml
name: 'PR Auto Describe'
description: 'Automatically generate descriptions for pull requests using OpenAI'
branding:
  icon: 'git-pull-request'
  color: 'blue'

inputs:
  github-token:
    description: 'GitHub token for API access'
    required: true
  openai-api-key:
    description: 'OpenAI API key for fetching AI suggestions'
    required: true
  openai-model:
    description: 'The OpenAI model to use'
    default: 'gpt-3.5-turbo'
    required: false
  github-api-base-url:
    description: 'GitHub API Base URL'
    default: 'https://api.github.com'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

eshahrestany/hikeuci/.github/workflows/pr-auto-describe.yml
- name: PR Auto Describe
  uses: salehhashemi1992/pr-auto-describe@v0.9.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    openai-api-key: ${{ secrets.OPENAI_API_KEY }}
    openai-model: 'gpt-4'

kigya/Mindplex-Multiplatform/.github/workflows/pr-auto-describe.yml
- name: PR Auto Describe
  uses: salehhashemi1992/pr-auto-describe@main
  with:
    github-token: ${{ secrets.TOKEN }}
    openai-api-key: ${{ secrets.OPENAI_API_KEY }}
    openai-model: 'gpt-4'
    github-api-base-url: 'https://api.github.com'

kigya/Mindplex-Multiplatform/.github/workflows/pr-auto-describe.yml
- name: PR Auto Describe
  uses: salehhashemi1992/pr-auto-describe@main
  with:
    github-token: ${{ secrets.TOKEN }}
    openai-api-key: ${{ secrets.OPENAI_API_KEY }}
    openai-model: 'gpt-3.5-turbo'
    github-api-base-url: 'https://api.github.com'